[pytest]
# Set the rootdir to the current directory so pytest knows where to look
# for tests and modules
rootdir = .

# Add the directory containing your main package to the Python path
pythonpath = .
